[Security]
DBMS=o90 oracle9i
Database=
UserId=
DBPass=V2R010DEV
LogPass=msafdw
ServerName=fabrica
Login=
Lock=
DbParm='DisableBind=1'
Param_MS_1=N
DSN=
Description=
SERVER=
UID=
PWD=[]
DBALIAS=
OUTROS=
LogId=V2R010DEV
Prompt=1

[Banco_de_Dados_Seguranca]
;DBMS=o90 oracle9i
DBMS=o90 oracle9i
Database=
UserId=
DBPass=V2R010DEV
LogPass=msafdw
ServerName=fabrica
Login=
Lock=
DbParm='DisableBind=1'
Param_MS_1=N
DSN=
Description=
SERVER=
UID=
PWD=[]
DBALIAS=
OUTROS=
LogId=v1r380dev
Prompt=0


[Profile Security]
DBMS=o90 oracle9i
ServerName=
LogId=
LogPass=
DbParm=
Param_MS_1=
Empresa=
Estabelecimento=

[menu]
barra_ferramentas_texto=1
barra_opcoes_posicao=0
barra_acoes_posicao=
funcoes1=
funcoes2=
funcoes3=
funcoes4=
funcoes5=
funcoes6=
control=
barra_ferramentas_visivel=1
param=0


;conexao='E02,0001,msaf2,tnt@2016,1,0,O90,uxdev1,msaf_expr,msaf_expr,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'
;conexao='LOC,0008,Thais,mastergsw,1,0,o90,locamerica_hml,msaf,msaf,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'
;conexao='001,,mastersaf,mastersaf,1,0,o90,msaf,msaf,msaf,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'

;conexao='076,,saf,saf,1,0,o90,msafdw05,v2r010dev,msafdw,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'
conexao='076,,saf,msafdw,1,0,o90,msafdw05,v2r010hom,msafdw,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'
;conexao='076,,saf,saf,1,0,O90,msafdev01,msaftst,manager,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'
;conexao='076,,saf,saf,1,0,O90,msafdev01,msafdev,manager,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'
;conexao='076,,req2,req3,1,0,O90,msafdw04,v2r010unit,grsvbrwdvc,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'
;conexao='076,,req2,req3,1,0,o90,msafdw03,V2R010c_suporte,supsaf,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'
;conexao='076,,req2,req3,1,0,O90,msafdw02,v2r010ac_fabrica,fabrica210,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'
;conexao='076,,req2,req3,1,0,o90,dbperfc2_pdb,V2R010AC_FABRICA,manager,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'
;conexao='076,,saf,saf,1,0,O90,msafdw03,v2r010c_suporte,supsaf,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'


;=========
; TAX ONE
;=========
;conexao='006,0023,pedro.n.prof,65u32r,1,0,o90,TAXONEUATAWS,user_taxone_profarma,manager,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'
;conexao='076,,req2,req3,1,0,o90,SAT_TAXONE,user_taxone_profarma,manager,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'

;conexao='076,,saf,saf,1,0,O90,msafdw03,v2r010c_sust,manager,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'
;conexao='076,,req2,req3,1,0,O90,msafdw02,V2R010AC_FABRICA,fabrica210,DisableBind=1,[F*L&U決%I!N@E#N$S{E}]'
;conexao='076,,saf,saf,1,0,O90,msafdw03,v2r010c_sustentacao,manager,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'
;conexao='076,,req2,req3,1,0,O90,QALABS_ORA,V2R010AC,adm,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'

;conexao='A01,WB_RJ4,saf,saf,1,0,O90,msafdev01,msafdev,manager,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'
;conexao='076,,req2,req3,1,0,O90,QALABS_ORA,v2r010unit,adm,disablebind=1,[F*L&U決%I!N@E#N$S{E}],1'

;Copia da AC
;conexao='076,,req2,req3,1,0,o90,dbperfta_pdb,msafta,manager,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'

;Copia da Base de Suporte
;conexao='076,,req2,req3,1,0,o90,dbperfta_pdb,msaftst,manager,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'


;conexao='D01,2331A,req2,req3,1,0,o90,msafdw05,v2r010dev,msafdw,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'
;conexao='076,,saf,msafdw,1,0,o90,msafdw05,v2r010dev,msafdw,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'
;conexao='076,,req2,req3,1,0,o90,msafdw05,v2r010dev,msafdw,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'
;conexao='076,,req2,req3,1,0,o90,msafdw05,v2r010hom,msafdw,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'
;conexao='076,,req2,req3,1,0,o90,msafdw01,v2r010unit,brgrvswcv,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'


;conexao='076,01,saf,saf,1,0,O90,dbmsaf,v2r010c,supsenhv,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'
;conexao='081,C34480,req2,req3,1,0,o90,fabrica,v2r010dev,msafdw,disablebind=1,[F*L&U決%I!N@E#N$S{E}]'


[server]
IP_1=www.legiscenter.com.br
IP_2=audit.legiscenter.com.br
IP_3=www.mastersaf.com.br
IP_4=www.mastersaf.com.br/log_in.cfm
IP_5=home_manager.html

[geral]
Ind_con_web_auto=S
Ind_dial_up=N
Ind_msg_auto=N
Ind_log_processos=N
Ind_Desc_Resum=N

[Security]
DBMS=o90
Database=
UserId=
DBPass=[ M)'Y1]
LogPass=[ M)'Y1]
ServerName=HOMO
LogId=desenv
Lock=
DbParm='DisableBind=1'
Param_MS_1=S
Prompt=0
DSN=
Description=
SERVER=
UID=
PWD=[]
DBALIAS=
OUTROS=

[banco_de_dados_1]
divisao1=076
divisao2=

[Profiles]
;Profiles="'Desenv','v1r310dev','v1r320dev','V1R300C','v1r310c','v1r330_reqc','r108','v1r320c','V1R341Dev','V1R360dev','v1r380dev','v2r010dev','v2r010unit2','v2r010hom','v2r010c','msaf_souzacruz','v2r010c_sust','V2R010AC_FABRICA'"
Profiles="'v2r010dev','v2r010unit2','v2r010hom','v2r010c','msaf_souzacruz','v2r010c_sust','V2R010AC_FABRICA','QALABS_ORA','V2R010c_suporte','v2r010unit','msaftst','msafdev'"
Default=1

[Help]
Path=D:\@_Executaveis\V1R23.0\Help_on_line\

[Multi_Thread]
NumProc=1

[Etiqueta]
Largura=0
Altura=0
Quantidade_Horizontal=0
Quantidade_Vertical=0



[Profile v2r010dev]
DBMS=O90
LogId=v2r010dev
LogPass=[ M)'Y1]
ServerName=msafdw05
DbParm='disablebind=1, timestamp=0'
Param_MS_1=S
Empresa=076
Estabelecimento=01

[Profile v2r010unit2]
DBMS=ORA
LogId=v2r010unit
LogPass=[F&'&B$~tg]
ServerName=msafdw01
DbParm='disablebind=1, timestamp=0'
Param_MS_1=S
Empresa=076
Estabelecimento=

[Profile v2r010hom]
DBMS=ORA
LogId=v2r010hom
LogPass=[ M)'Y1]
ServerName=msafdw05
DbParm='disablebind=1, timestamp=0'
Param_MS_1=S
Empresa=076
Estabelecimento=01MTA

[Profile v2r010c]
DBMS=O10
LogId=v2r010c
LogPass=[dot>9q q]
ServerName=dbmsaf
DbParm='disablebind=1, timestamp=0'
Param_MS_1=S
Empresa=076
Estabelecimento=

[Profile msaf_souzacruz]
DBMS=ORA
LogId=msaf
LogPass=[ M)']
ServerName=msaf
DbParm='disablebind=1; timestamp=0'
Param_MS_1=S

[Profile v2r010c_sust]
DBMS=ORA
LogId=v2r010c_sust
LogPass=[D0v0doM]
ServerName=msafdw03
DbParm='disablebind=1; timestamp=0'
Param_MS_1=S
Empresa=076
Estabelecimento=

[Profile Base_AC]
Empresa=076
Estabelecimento=

[Profile V2R010AC_FABRICA]
DBMS=ORA
LogId=V2R010AC_FABRICA
LogPass=['hH~o0 :@E]
ServerName=msafdw02
DbParm='disablebind=1; timestamp=0'
Param_MS_1=S
Empresa=076
Estabelecimento=DIRF
[Profile QALABS_ORA]
DBMS=ORA
LogId=v2r010unit
LogPass=[,Hd]
ServerName=QALABS_ORA
DbParm='disablebind=1; timestamp=0'
Param_MS_1=S
Empresa=076
Estabelecimento=
[Profile msafdev01]
Empresa=076
Estabelecimento=
[Profile V2R010c_suporte]
DBMS=ORA
LogId=V2R010c_suporte
LogPass=[k>P?c^]
ServerName=msafdw03
DbParm='disablebind=1; timestamp=0'
Param_MS_1=S
Empresa=076
Estabelecimento=
[Profile v2r010unit]
DBMS=ORA
LogId=v2r010unit
LogPass=[c9Mzd^BPO)]
ServerName=msafdw04
DbParm='disablebind=1; timestamp=0'
Param_MS_1=S
Empresa=076
Estabelecimento=
[Profile msaftst]
Empresa=076
Estabelecimento=
DBMS=ORA
LogId=msaftst
LogPass=[D0v0doM]
ServerName=msafdev01
DbParm='disablebind=1; timestamp=0'
Param_MS_1=S
[Profile msafdev]
DBMS=ORA
LogId=msafdev
LogPass=[D0v0doM]
ServerName=msafdev01
DbParm='disablebind=1; timestamp=0'
Param_MS_1=S
Empresa=076
Estabelecimento=01
[Profile SAT_TAXONE]
Empresa=006
Estabelecimento=
